{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "AUT Chatbot App",
  "main": "index.js",
  "scripts": {
    "test": "jshint paperDataController.js",
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "gulp": "^3.9.1",
    "gulp-install": "^1.1.0",
    "mongodb": "*",
    "mongoose": "*"
  },
  "author": "Kiran Chandradevan",
  "license": "ISC",
  "devDependencies": {
    "@angular/cli": "*",
    "jshint": "^2.9.5",
    "nodemon": "^1.17.4"
  }
}
